{
  "name": "calendar",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production",
    "devTool": "encore dev --watch & symfony server:start"
  },
  "private": true,
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "^0.28.0",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-mobx": "^2.0.0",
    "core-js": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.15.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "regenerator-runtime": "^0.13.2",
    "typescript": "^3.6.4",
    "webpack-notifier": "^1.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "bootstrap": "^4.3.1",
    "core-decorators": "^0.20.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "font-awesome": "^4.7.0",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.10.1",
    "react-moment": "^0.9.4",
    "standard": "^14.3.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
